{
  "name": "project-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "keywords": [],
  "contributors": [
    "Kibet Gad <glotiolo@middlebury.edu>",
    "Kai DeLorenzo <kjdelorenzo@middlebury.edu>",
    "Elijah Peake <epeake@middlebury.edu>",
    "Anthony Turcios <aturcios@middlebury.edu>",
    "Bryan Diaz <bddiaz@middlebury.edu>",
    "Joshua Ravishankar <jravishankar@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.4",
    "dotenv": "^7.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-google-login": "^5.0.4",
    "react-jss": "^8.6.1",
    "react-scripts": "^2.1.8",
    "reactstrap": "^7.1.0",
    "request-promise-native": "^1.0.7",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.2.0",
    "styled-react-modal": "^1.2.1"
  },
  "devDependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint-config-prettier": "^4.2.0",
    "jest-enzyme": "^7.0.1",
    "react-test-renderer": "^16.8.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "start": "node -r dotenv/config index.js",
  "watch": "nodemon --exec 'node -r dotenv/config' --ignore '*.test.js' index.js"
}
