{
  "name": "RollRace",
  "version": "0.1.0",
  "private": true,
  "description": "RollRace is an online, multiplayer, sidescrolling racing game that pits friends and foes alike in a race to the death (and against time).",
  "engines": {
    "node": "10.15.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run watch --prefix server\" \"npm start --prefix client\"",
    "heroku-postbuild": "npm install --prefix client && npm install --only=dev --no-shrinkwrap --prefix client && npm run build --prefix client && npm install --prefix server"
  },
  "cacheDirectories": [
    "client/node_modules",
    "server/node_modules"
  ],
  "keywords": [],
  "contributors": [
    "Kibet Gad <glotiolo@middlebury.edu>",
    "Kai DeLorenzo <kjdelorenzo@middlebury.edu>",
    "Elijah Peake <epeake@middlebury.edu>",
    "Anthony Turcios <aturcios@middlebury.edu>",
    "Bryan Diaz <bddiaz@middlebury.edu>",
    "Joshua Ravishankar <jravishankar@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{client/src,server}/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "pg": "^7.10.0",
    "pg-promise": "^8.6.5"
  },
  "start": "node -r dotenv/config index.js",
  "watch": "nodemon --exec 'node -r dotenv/config' --ignore '*.test.js' index.js"
}
